# pages-gradle-plugin

./: README.md  build.gradle.kts  gradle.properties  index.html  settings.gradle.kts
.circleci/: config.yml
buildSrc/src/: Dependencies.kt  Linting.kt  Plugins.kt  Releases.kt
docs/: README.md
dokka/: index.html  navigation.html
dokka/pages/: package-list
dokka/pages-gradle-plugin/: package-list
dokka/pages-gradle-plugin/com.hanggrian.pages/: index.html
dokka/pages-gradle-plugin/com.hanggrian.pages.cayman/: index.html
dokka/pages-gradle-plugin/com.hanggrian.pages.cayman/-cayman-options/: color-primary.html  color-secondary-container.html  color-secondary.html  dark-mode.html  index.html
dokka/pages-gradle-plugin/com.hanggrian.pages.internal/: index.html
dokka/pages-gradle-plugin/com.hanggrian.pages.internal/-default-pages-extension/: -default-pages-extension.html  cayman.html  content.html  dynamic-resources.html  favicon.html  fenced-code-block-indent.html  index.html  language-aliases.html  materialist.html  minimal.html  output-directory.html  resources.html  scripts.html  static-resources.html  styles.html  webpages.html
dokka/pages-gradle-plugin/com.hanggrian.pages.materialist/: index.html
dokka/pages-gradle-plugin/com.hanggrian.pages.materialist/-materialist-options/: color-on-primary.html  color-on-surface-variant.html  color-on-surface.html  color-outline.html  color-primary.html  color-secondary.html  color-surface-container-high.html  color-surface-container-highest.html  color-surface-container.html  color-surface.html  index.html
dokka/pages-gradle-plugin/com.hanggrian.pages.minimal/: index.html
dokka/pages-gradle-plugin/com.hanggrian.pages.minimal/-minimal-options/: color-primary-container.html  color-primary-container2.html  color-primary.html  index.html
dokka/pages-gradle-plugin/com.hanggrian.pages/-deploy-pages-spec/: dynamic-resources.html  index.html  output-directory.html  static-resources.html  webpages.html
dokka/pages-gradle-plugin/com.hanggrian.pages/-deploy-pages-task/: -deploy-pages-task.html  deploy.html  dynamic-resources.html  fenced-code-block-indent.html  index.html  output-directory.html  static-resources.html  webpages.html
dokka/pages-gradle-plugin/com.hanggrian.pages/-page-options/: author-name.html  author-url.html  button.html  index.html  is-footer-credit.html  project-description.html  project-name.html  project-url.html
dokka/pages-gradle-plugin/com.hanggrian.pages/-pages-configuration-dsl/: index.html
dokka/pages-gradle-plugin/com.hanggrian.pages/-pages-extension/: cayman.html  content.html  favicon.html  index.html  language-aliases.html  materialist.html  minimal.html  output-directory.html  resources.html  scripts.html  styles.html
dokka/pages-gradle-plugin/com.hanggrian.pages/-pages-plugin/: -pages-plugin.html  apply.html  index.html
dokka/pages-gradle-plugin/com.hendraanggrian.pages/: index.html
dokka/pages-gradle-plugin/com.hendraanggrian.pages.cayman/: index.html
dokka/pages-gradle-plugin/com.hendraanggrian.pages.cayman/-cayman-pages-options/: accent-color.html  author-name.html  author-url.html  button.html  dark-theme.html  footer-credit.html  index.html  primary-color.html  project-description.html  project-name.html  project-url.html  secondary-color.html
dokka/pages-gradle-plugin/com.hendraanggrian.pages.internal/: index.html
dokka/pages-gradle-plugin/com.hendraanggrian.pages.internal/-default-pages/: -default-pages.html  index.html  minimal.html  output-directory.html  resources-map.html  webpages-map.html
dokka/pages-gradle-plugin/com.hendraanggrian.pages.internal/-default-pages-extension/: -default-pages-extension.html  cayman.html  contents.html  dynamic-resources.html  favicon.html  fenced-code-block-indent.html  index.html  minimal.html  output-directory.html  prism.html  resources-map.html  resources.html  scripts.html  static-resources.html  styles.html  webpages-map.html  webpages.html
dokka/pages-gradle-plugin/com.hendraanggrian.pages.minimal/: index.html
dokka/pages-gradle-plugin/com.hendraanggrian.pages.minimal.resources/: dark_mode_svg.html  get-main-css.html  index.html  light_mode_svg.html  pygment_trac_css.html  scale_fix_js.html  theme_js.html
dokka/pages-gradle-plugin/com.hendraanggrian.pages.minimal/-minimal-button/: -minimal-button.html  index.html  line1.html  line2.html  url.html
dokka/pages-gradle-plugin/com.hendraanggrian.pages.minimal/-minimal-buttons-scope/: button.html  index.html
dokka/pages-gradle-plugin/com.hendraanggrian.pages.minimal/-minimal-pages-options/: accent-color.html  accent-dark-hover-color.html  accent-light-hover-color.html  author-name.html  author-url.html  button.html  footer-credit.html  header-buttons.html  icon.html  index.html  markdown-file.html  project-description.html  project-name.html  project-url.html
dokka/pages-gradle-plugin/com.hendraanggrian.pages.minimal/-minimal-spec/: accent-color.html  accent-dark-hover-color.html  accent-light-hover-color.html  author-name.html  author-url.html  footer-credit.html  header-buttons.html  icon.html  index.html  markdown-file.html  project-description.html  project-name.html  project-url.html
dokka/pages-gradle-plugin/com.hendraanggrian.pages/-content-builder/: --index--.html  add.html  index.html
dokka/pages/com.hendraanggrian.pages/: index.html
dokka/pages/com.hendraanggrian.pages.cayman/: index.html
dokka/pages/com.hendraanggrian.pages.internal/: index.html
dokka/pages/com.hendraanggrian.pages.minimal/: index.html
dokka/scripts/: pages.json  sourceset_dependencies.js
gradle/: libs.versions.toml
pages/: build.gradle.kts
pages-gradle-plugin/: build.gradle.kts
samples/cayman/: README.md  build.gradle
samples/cayman-theme/: README.md  build.gradle
samples/many-documents/: Document3.md  build.gradle
samples/materialist-theme/: build.gradle
samples/materialist-theme/output1/: index.html
samples/materialist-theme/output1/styles/: main.css
samples/minimal/: Index.md  build.gradle
samples/minimal-theme/: build.gradle
website/: build.gradle.kts
(+223 files in other folders)
