developerId=hanggrian
developerName=Hendra Anggrian
developerUrl=https://github.com/hanggrian/
releaseGroup=com.hanggrian.pages
releaseArtifact=pages-gradle-plugin
releaseVersion=0.2
releaseDescription=Static webpage generator for GitHub Pages
releaseUrl=https://github.com/hanggrian/pages-gradle-plugin/

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

kotlin.code.style=official
