# Maven
DEVELOPER_ID=hendraanggrian
DEVELOPER_NAME=Hendra Anggrian
DEVELOPER_URL=https://github.com/hendraanggrian/
RELEASE_GROUP=com.hendraanggrian.pages
RELEASE_ARTIFACT=pages-gradle-plugin
RELEASE_VERSION=0.2
RELEASE_DESCRIPTION=Static webpages generator for GitHub pages
RELEASE_URL=https://github.com/hendraanggrian/pages-gradle-plugin/

# Gradle
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

# IDEA
kotlin.code.style=official
