[versions]
jdk = "8"
kotlin = "1.8.20"
ktlint = "0.49.1"

[plugins]
dokka = { id = "org.jetbrains.dokka", version.ref = "kotlin" }
kotlinx-kover = "org.jetbrains.kotlinx.kover:0.7.3"
ktlint = "org.jlleitschuh.gradle.ktlint:11.5.1"
gradle-publish = "com.gradle.plugin-publish:1.2.1"
git-publish = "org.ajoberstar.git-publish:3.0.1" # max for jdk8
pages = "com.hendraanggrian.pages:0.1"

[libraries]
# lint
ktlint = { module = "com.pinterest:ktlint", version.ref = "ktlint" }
rulebook-ktlint = "com.hendraanggrian.rulebook:rulebook-ktlint:0.3"
# main
kotlinx-coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
kotlinx-html-jvm = "org.jetbrains.kotlinx:kotlinx-html-jvm:0.9.1"
commonmark-ext-gfm-tables = "org.commonmark:commonmark-ext-gfm-tables:0.21.0"
# test
truth = "com.google.truth:truth:1.1.5"
