[versions]
jdk = "11"
kotlin = "1.9.20"
ktlint = "1.3.1"

[plugins]
dokka = { id = "org.jetbrains.dokka", version.ref = "kotlin" }
ktlint = "org.jlleitschuh.gradle.ktlint:12.1.1"
gradle-publish = "com.gradle.plugin-publish:1.2.1"
git-publish = "org.ajoberstar.git-publish:4.2.2"
pages = "com.hendraanggrian.pages:0.1"

[libraries]
# lint
rulebook-ktlint = "com.hanggrian.rulebook:rulebook-ktlint:0.1"
# main
kotlinx-html-jvm = "org.jetbrains.kotlinx:kotlinx-html-jvm:0.11.0"
commonmark-ext-gfm-tables = "org.commonmark:commonmark-ext-gfm-tables:0.22.0"
# test
truth = "com.google.truth:truth:1.4.4"
