buildscript {
    repositories.mavenCentral()
    dependencies {
        classpath files('../pages-gradle-plugin-0.1.jar')
        classpath libs.kotlinx.html.jvm
        classpath libs.commonmark.ext.gfm.tables
    }
}

apply plugin: 'com.hanggrian.pages'

pages {
    resources.from('src')
    favicon.set('images/my_icon.svg')
    styles.add('styles/prism-tomorrow.min.css')
    scripts.addAll('https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js',
        'https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-groovy.min.js')
    cayman {
        darkMode = true
        authorName = 'Hendra Anggrian'
        authorUrl = 'https://github.com/hendraanggrian/'
        projectDescription = 'This is an awesome example'
        projectUrl = 'https://github.com/hendraanggrian/cayman-theme/'
        button('Read\nDocs', 'documentation.html')
        button('Download\nSource', '')
        button('Report\nError', '')
    }
}
