buildscript {
    repositories.mavenCentral()
    dependencies {
        classpath files('../pages-gradle-plugin-0.2.jar')
        classpath 'org.jetbrains.kotlinx:kotlinx-html-jvm:0.8.0'
        classpath 'org.commonmark:commonmark-ext-gfm-tables:0.18.2'
    }
}

apply plugin: 'com.hendraanggrian.pages'

pages {
    resources.from('src')
    favicon.set('images/my_icon.svg')
    styles.add("https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/themes/prism-tomorrow.min.css")
    scripts.addAll("https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/prism.min.js",
            "https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/components/prism-groovy.min.js")
    cayman {
        darkTheme()
        authorName = 'Hendra Anggrian'
        authorUrl = 'https://github.com/hendraanggrian/'
        projectDescription = 'This is an awesome example'
        projectUrl = 'https://github.com/hendraanggrian/cayman-theme/'
        button('Read\nDocumentation', 'documentation.html')
    }
}
