buildscript {
    repositories.mavenCentral()
    dependencies {
        classpath files('../pages-gradle-plugin-0.1.jar')
        classpath 'org.jetbrains.kotlinx:kotlinx-html-jvm:0.7.5'
        classpath 'org.commonmark:commonmark-ext-gfm-tables:0.18.2'
    }
}

apply plugin: 'com.hendraanggrian.pages'

pages {
    resources.from('src')
    contents.index('Index.md')
    minimal {
        icon = 'images/my_icon.svg'
        authorName = 'Hendra Anggrian'
        authorUrl = 'https://github.com/hendraanggrian'
        projectDescription = 'This is an awesome example'
        projectUrl = 'https://github.com/hendraanggrian/minimal'
        button('Read\nDocumentation', 'documentation.html')
    }
}
